#REACT_APP_GRAPHQL_URI=http://192.168.1.12:5000 # Christopher
REACT_APP_GRAPHQL_URI=http://192.168.1.35:5000 # Gautier
#REACT_APP_GRAPHQL_URI=http://192.168.1.119:5000 # Flora
#REACT_APP_GRAPHQL_URI=http://192.168.1.4:5000 # Khemis
